CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="mongodb"
# CELERY_RESULT_BACKEND="redis://localhost:6379/1"
CELERY_RESULT_EXPIRE=None
CELERY_MONGO_DB="celery"
CELERY_MONGO_COLLECTION="celery_taskmeta"

FASTAPI_PORT=8080

MONGO_HOST="127.0.0.1"
MONGO_PORT=27017
